{
  "name": "api",
  "version": "1.0.0",
  "main": "server.js",
  "type": "commonjs",
  "scripts": {
    "start": "node server.js"
  },
  "license": "MIT",
  "dependencies": {
    "cors": "^2.8.5",
    "pg": "^8.16.3"
  }
}
